upstream web {
  ip_hash;
  server project_name:8000;
}

server {
  listen 80;
  server_name localhost;
  client_max_body_size 100M;
  client_body_buffer_size 100M;

  location / {
    proxy_set_header	X-Real-IP $remote_addr;
    proxy_set_header	Host $http_host;
    proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://web;
    proxy_connect_timeout       3600s;
    proxy_send_timeout          3600s;
    proxy_read_timeout          3600s;
    send_timeout                3600s;
  }

  location /static {
    alias /static/;
  }

  location /media/ {
    autoindex off;
    alias /media/;
  }
}

